@lacunahub/letsfrag: ClusterShardClientOptions
Interface ClusterShardClientOptions
interface ClusterShardClientOptions {
    allowedMentions?: MessageMentionOptions;
    closeTimeout?: number;
    enforceNonce?: boolean;
    failIfNotExists?: boolean;
    intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls", number>;
    jsonTransformer?: ((obj) => unknown);
    makeCache?: CacheFactory;
    partials?: readonly Partials[];
    presence?: PresenceData;
    rest?: Partial<RequestManagerOptions>;
    shardCount?: number;
    shards?: number | readonly number[] | "auto";
    sweepers?: SweeperOptions;
    waitGuildTimeout?: number;
    ws?: WebSocketOptions;
}
Hierarchy
ClientOptions
ClusterShardClientOptions
Index
Properties
allowedMentions?
closeTimeout?
enforceNonce?
failIfNotExists?
intents
jsonTransformer?
makeCache?
partials?
presence?
rest?
shardCount?
shards?
sweepers?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional enforceNonce
enforceNonce?: boolean
Inherited from ClientOptions.enforceNonce
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls", number>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj) => unknown)
Type declaration
(obj): unknown
Parameters
obj: unknown
Returns unknown
Inherited from ClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional partials
partials?: readonly Partials[]
Inherited from ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional rest
rest?: Partial<RequestManagerOptions>
Overrides ClientOptions.rest
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | readonly number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
