@lacunahub/letsfrag: RequestManagerOptions
Interface RequestManagerOptions
interface RequestManagerOptions {
    agent: Dispatcher;
    api: string;
    authPrefix: "Bot" | "Bearer";
    cdn: string;
    globalRequestsPerSecond: number;
    handlerSweepInterval: number;
    hashLifetime: number;
    hashSweepInterval: number;
    headers: Record<string, string>;
    invalidRequestWarningInterval: number;
    mediaProxy: string;
    offset: number | GetRateLimitOffsetFunction;
    rejectOnRateLimit: string[] | RateLimitQueueFilter;
    retries: number;
    store?: KeyvStoreAdapter;
    storeDeserialize?: ((text, reviver?) => any);
    storeSerialize?: {
        (value, replacer?, space?): string;
        (value, replacer?, space?): string;
    };
    timeout: number;
    userAgentAppendix: string;
    version: string;
    makeRequest(url, init): Promise<ResponseLike>;
}
Hierarchy
RESTOptions
RequestManagerOptions
Index
Properties
agent
api
authPrefix
cdn
globalRequestsPerSecond
handlerSweepInterval
hashLifetime
hashSweepInterval
headers
invalidRequestWarningInterval
mediaProxy
offset
rejectOnRateLimit
retries
store?
storeDeserialize?
storeSerialize?
timeout
userAgentAppendix
version
Methods
makeRequest
Properties
agent
agent: Dispatcher
The agent to set globally
Inherited from RESTOptions.agent
api
api: string
The base api path, without version
Default Value
'https://discord.com/api'
Inherited from RESTOptions.api
authPrefix
authPrefix: "Bot" | "Bearer"
The authorization prefix to use for requests, useful if you want to use bearer tokens
Default Value
'Bot'
Inherited from RESTOptions.authPrefix
cdn
cdn: string
The cdn path
Default Value
'https://cdn.discordapp.com'
Inherited from RESTOptions.cdn
globalRequestsPerSecond
globalRequestsPerSecond: number
How many requests to allow sending per second (Infinity for unlimited, 50 for the standard global limit used by Discord)
Default Value
50
Inherited from RESTOptions.globalRequestsPerSecond
handlerSweepInterval
handlerSweepInterval: number
The amount of time in milliseconds that passes between each hash sweep. (defaults to 1h)
Default Value
3_600_000
Inherited from RESTOptions.handlerSweepInterval
hashLifetime
hashLifetime: number
The maximum amount of time a hash can exist in milliseconds without being hit with a request (defaults to 24h)
Default Value
86_400_000
Inherited from RESTOptions.hashLifetime
hashSweepInterval
hashSweepInterval: number
The amount of time in milliseconds that passes between each hash sweep. (defaults to 4h)
Default Value
14_400_000
Inherited from RESTOptions.hashSweepInterval
headers
headers: Record<string, string>
Additional headers to send for all API requests
Default Value
{}
Inherited from RESTOptions.headers
invalidRequestWarningInterval
invalidRequestWarningInterval: number
The number of invalid REST requests (those that return 401, 403, or 429) in a 10 minute window between emitted warnings (0 for no warnings). That is, if set to 500, warnings will be emitted at invalid request number 500, 1000, 1500, and so on.
Default Value
0
Inherited from RESTOptions.invalidRequestWarningInterval
mediaProxy
mediaProxy: string
The media proxy path
Default Value
'https://media.discordapp.net'
Inherited from RESTOptions.mediaProxy
offset
offset: number | GetRateLimitOffsetFunction
The extra offset to add to rate limits in milliseconds
Default Value
50
Inherited from RESTOptions.offset
rejectOnRateLimit
rejectOnRateLimit: string[] | RateLimitQueueFilter
Determines how rate limiting and pre-emptive throttling should be handled. When an array of strings, each element is treated as a prefix for the request route (e.g. /channels to match any route starting with /channels such as /channels/:id/messages) for which to throw RateLimitErrors. All other request routes will be queued normally
Default Value
null
Inherited from RESTOptions.rejectOnRateLimit
retries
retries: number
The number of retries for errors with the 500 code, or errors that timeout
Default Value
3
Inherited from RESTOptions.retries
Optional store
store?: KeyvStoreAdapter
Optional storeDeserialize
storeDeserialize?: ((text, reviver?) => any)
Type declaration
(text, reviver?): any
Converts a JavaScript Object Notation (JSON) string into an object.
Parameters
text: string
A valid JSON string.
Optional reviver: ((this, key, value) => any)
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
(this, key, value): any
Parameters
this: any
key: string
value: any
Returns any
Returns any
Optional storeSerialize
storeSerialize?: {
    (value, replacer?, space?): string;
    (value, replacer?, space?): string;
}
Type declaration
(value, replacer?, space?): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: ((this, key, value) => any)
A function that transforms the results.
(this, key, value): any
Parameters
this: any
key: string
value: any
Returns any
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
(value, replacer?, space?): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: (string | number)[]
An array of strings and numbers that acts as an approved list for selecting the object properties that will be stringified.
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
timeout
timeout: number
The time to wait in milliseconds before a request is aborted
Default Value
15_000
Inherited from RESTOptions.timeout
userAgentAppendix
userAgentAppendix: string
Extra information to add to the user agent
Default Value
```
DefaultUserAgentAppendix
```
Inherited from RESTOptions.userAgentAppendix
version
version: string
The version of the API to use
Default Value
'10'
Inherited from RESTOptions.version
Methods
makeRequest
makeRequest(url, init): Promise<ResponseLike>
The method called to perform the actual HTTP request given a url and web fetch options For example, to use global fetch, simply provide makeRequest: fetch
Parameters
url: string
init: RequestInit
Returns Promise<ResponseLike>
Inherited from RESTOptions.makeRequest
