@lacunahub/letsfrag: ServerClientConnection
Interface ServerClientConnection
interface ServerClientConnection {
    authorization: string;
    clusters: number[];
    connection: Socket | TLSSocket;
    id: string;
    server: Server;
    shards: number[];
    type: string;
    close(reason?, allowReconnect?): Promise<boolean>;
    destroy(reason?): boolean;
    pause(): void;
    ping(data?, timeout?): Promise<number>;
    request(data, timeout?): Promise<any>;
    resume(): void;
    send(data): Promise<void>;
}
Hierarchy
Connection
ServerClientConnection
Index
Properties
authorization
clusters
connection
id
server
shards
type
Methods
close
destroy
pause
ping
request
resume
send
Properties
authorization
authorization: string
clusters
clusters: number[]
connection
connection: Socket | TLSSocket
Inherited from Connection.connection
id
id: string
Inherited from Connection.id
server
server: Server
Inherited from Connection.server
shards
shards: number[]
type
type: string
Methods
close
close(reason?, allowReconnect?): Promise<boolean>
Parameters
Optional reason: any
Optional allowReconnect: boolean
Returns Promise<boolean>
Inherited from Connection.close
destroy
destroy(reason?): boolean
Parameters
Optional reason: any
Returns boolean
Inherited from Connection.destroy
pause
pause(): void
Returns void
Inherited from Connection.pause
ping
ping(data?, timeout?): Promise<number>
Parameters
Optional data: any
Optional timeout: number
Returns Promise<number>
Inherited from Connection.ping
request
request(data, timeout?): Promise<any>
Parameters
data: any
Optional timeout: number
Returns Promise<any>
Inherited from Connection.request
resume
resume(): void
Returns void
Inherited from Connection.resume
send
send(data): Promise<void>
Parameters
data: any
Returns Promise<void>
Inherited from Connection.send
