@lacunahub/letsfrag: ServerClientOptions
Interface ServerClientOptions
interface ServerClientOptions {
    authorization: string;
    compress?: boolean;
    handshake?: boolean;
    host?: string;
    maxRetryTime?: number;
    messagepack?: boolean;
    options?: ConnectOpts | ConnectionOptions;
    path?: string;
    port?: number;
    reconnect?: boolean;
    retries?: number;
    tls?: boolean;
    type?: string;
}
Hierarchy
ClientOptions
ServerClientOptions
Index
Properties
authorization
compress?
handshake?
host?
maxRetryTime?
messagepack?
options?
path?
port?
reconnect?
retries?
tls?
type?
Properties
authorization
authorization: string
Client authorization token.
Optional compress
compress?: boolean
Inherited from NetIPCClientOptions.compress
Optional handshake
handshake?: boolean
Inherited from NetIPCClientOptions.handshake
Optional host
host?: string
Inherited from NetIPCClientOptions.host
Optional maxRetryTime
maxRetryTime?: number
Inherited from NetIPCClientOptions.maxRetryTime
Optional messagepack
messagepack?: boolean
Inherited from NetIPCClientOptions.messagepack
Optional options
options?: ConnectOpts | ConnectionOptions
Inherited from NetIPCClientOptions.options
Optional path
path?: string
Inherited from NetIPCClientOptions.path
Optional port
port?: number
Inherited from NetIPCClientOptions.port
Optional reconnect
reconnect?: boolean
Inherited from NetIPCClientOptions.reconnect
Optional retries
retries?: number
Inherited from NetIPCClientOptions.retries
Optional tls
tls?: boolean
Inherited from NetIPCClientOptions.tls
Optional type
type?: string
Client type.
