@lacunahub/letsfrag: IPCMessage
Class IPCMessage
Hierarchy (view full)
IPCBaseMessage
IPCMessage
Index
Constructors
constructor
Properties
data
error?
instance
nonce
type
Methods
reply
request
send
toJSON
Constructors
constructor
new IPCMessage(instance, message): IPCMessage
Parameters
instance: ClusterShard<Client<boolean>> | Cluster
message: IPCRawMessage
Returns IPCMessage
Overrides IPCBaseMessage.constructor
Properties
data
data: IPCMessageData
Message data.
Inherited from IPCBaseMessage.data
Optional error
error?: MakeErrorOptions
Message error data.
Inherited from IPCBaseMessage.error
instance
instance: ClusterShard<Client<boolean>> | Cluster
nonce
nonce: string
Message nonce.
Inherited from IPCBaseMessage.nonce
type
type: IPCMessageType
Message type.
Inherited from IPCBaseMessage.type
Methods
reply
reply(data): Promise<void>
Sends a reply to instance.
Parameters
data: IPCMessageData
Message data.
Returns Promise<void>
request
request(data): Promise<void>
Sends a request to instance.
Parameters
data: IPCMessageData
Message data.
Returns Promise<void>
send
send(data): Promise<void>
Sends a message to instance.
Parameters
data: IPCMessageData
Message data.
Returns Promise<void>
toJSON
toJSON(): IPCRawMessage
Serializes the message to JSON.
Returns IPCRawMessage
Inherited from IPCBaseMessage.toJSON
