@lacunahub/letsfrag: IPCMessageType
Enumeration IPCMessageType
Index
Enumeration Members
ClusterManagerBroadcast
ClusterManagerBroadcastEval
ClusterManagerBroadcastResponse
ClusterManagerEval
ClusterManagerEvalResponse
ClusterManagerRespawnAll
ClusterManagerSpawnNextCluster
ClusterReady
ClusterRespawn
ClusterShardEval
ClusterShardEvalResponse
CustomMessage
CustomReply
CustomRequest
Heartbeat
HeartbeatAck
ServerBroadcast
ServerBroadcastResponse
ServerClientBroadcast
ServerClientBroadcastResponse
ServerClientHosts
ServerClientHostsResponse
ServerClientShardList
ServerClientShardListResponse
ServerHostData
ServerHostDataResponse
Enumeration Members
ClusterManagerBroadcast
ClusterManagerBroadcast: 4
ClusterManagerBroadcastEval
ClusterManagerBroadcastEval: 5
ClusterManagerBroadcastResponse
ClusterManagerBroadcastResponse: 6
ClusterManagerEval
ClusterManagerEval: 7
ClusterManagerEvalResponse
ClusterManagerEvalResponse: 8
ClusterManagerRespawnAll
ClusterManagerRespawnAll: 9
ClusterManagerSpawnNextCluster
ClusterManagerSpawnNextCluster: 10
ClusterReady
ClusterReady: 0
ClusterRespawn
ClusterRespawn: 1
ClusterShardEval
ClusterShardEval: 2
ClusterShardEvalResponse
ClusterShardEvalResponse: 3
CustomMessage
CustomMessage: 23
CustomReply
CustomReply: 24
CustomRequest
CustomRequest: 25
Heartbeat
Heartbeat: 21
HeartbeatAck
HeartbeatAck: 22
ServerBroadcast
ServerBroadcast: 11
ServerBroadcastResponse
ServerBroadcastResponse: 12
ServerClientBroadcast
ServerClientBroadcast: 15
ServerClientBroadcastResponse
ServerClientBroadcastResponse: 16
ServerClientHosts
ServerClientHosts: 17
ServerClientHostsResponse
ServerClientHostsResponse: 18
ServerClientShardList
ServerClientShardList: 19
ServerClientShardListResponse
ServerClientShardListResponse: 20
ServerHostData
ServerHostData: 13
ServerHostDataResponse
ServerHostDataResponse: 14
